[uwsgi]
socket=127.0.0.1:8080
wsgi-file=dailyfresh/wsgi.py
#调用的主程序文件，绝对路径或相对于该ini文件位置的相对路径均可
master=true#以独立守护进程运行
processes=8#配置进程数量
threads=4#配置线程数量
http=127.0.0.1:9191#返回一个json串，显示各进程和worker的状态
pidfile=uwsgi.pid
chdir=/home/shiyi/桌面/dailyfresh-master
daemonize=uwsgi.log



# uwsgi --ini uwsgi.ini
# uwsgi --stop uwsgi.pid


